{
  "autoload": {
    "psr-4": {
      "TicketSystem\\": "Classes/"
    }
  },
  "require": {
    "symfony/dependency-injection": "^5.4 || ^6.0",
    "symfony/config": "^5.4 || ^6.0",
    "symfony/yaml": "^5.4 || ^6.0",
    "psr/container": "^1.1 || ^2.0"
  }
}
